# restassured-wiremock

./: README.md  pom.xml
src/test/java/org/example/be/: ApiClient.java  MockedServiceController.java
src/test/java/org/example/configs/: Config.java
src/test/java/org/example/models/: MockResponse.java
src/test/java/org/example/tests/: SomeApiTests.java
